<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
  <link rel="stylesheet" href="./css/programming.css">
  <title>ProgramList</title>
</head>

<div class="header">
  <a href="./index.html">🏡 Lizzy Zhang🏡</a>
</div>

  <body>
  <div class="topnav">
    <a href="./Programming.html" class="highlight">PROGRAMMING</a>
    <a href="./Working.html" class="item">WORKING</a>
    <a href="./Volunteering.html" class="item">VOLUNTEERING</a>
    <a href="./Activities.html" class="item">ACTIVITIES</a>
    <a href="https://github.com/LizzyZhang-tutu" class="item">#Github💻</a>
    <a href="https://www.linkedin.com/in/lizzyzhangtutu/" class="item">#Linkedin🤝</a>
    <a href="https://www.instagram.com/lizzyzhang_tutu/" class="item">#Instagram📷</a>
    <a href="./LizzyZhang_final.pdf" class="item">#Resume📄</a>
  </div>

<div class="programlist">

  <h2 class="center">⬇️ ⬇️ ⬇️ ⬇️  Programming Experience  ⬇️ ⬇️ ⬇️ ⬇️</h2>
  <div class="intro">
    <div><div class="captain">S</div>ince programming and coding is always my passion, I contributed a large portion of my out-of-school time to coding and exploring.
      I grew my interest in object-oriented programming while learning functional programming(PLT Scheme Racket) and imperative programming(C, python) at school,
      I wanted to create something real and fun, so I learned C# by myself and developed 2 mobile games with Unity 3D Engine and Visual Studio IDE on Android Platform.
  </div>
  <div class="banner">Missile Defense</div>

  <div class="project">
    <div class="images">
      <a target= "_blank" href="./image/game/startui.png">
      <img src="./image/game/startui.png" alt="startui" width="180" height="240">
      </a>
      <a target= "_blank" href="./image/game/morewarplanes.png">
      <img src="./image/game/morewarplanes.png" alt="morewarplanes" width="180" height="240">
      </a>
      <a target= "_blank" href="./image/game/starting.png">
      <img src="./image/game/starting.png" alt="starting" width="180" height="240">
      </a>
      <a target= "_blank" href="./image/game/missilesrewards.png">
      <img src="./image/game/missilesrewards.png" alt="missilesrewards" width="180" height="240">
      </a>
      <a target= "_blank" href="./image/game/explosion.png">
      <img src="./image/game/explosion.png" alt="explosion" width="180" height="240">
      </a>
    </div>
    <div class="text">
      <p>This is a dodging survival game in which you control the warplane to turn right or left while flying to avoid missiles and collect gems.</p>
      <p>Your goal is to collect as many gems as you can and flying as longer as you can while protecting yourself from hunting missiles, there are borders that you can not touch as well. The time in seconds that
      you remain flying will be counted 1 point each second, and the gems you collected will be counted for 10 points each. By accumulating points, you can purchase higher versions of warplanes
      (they are faster or/and more agile while turning), there are four warplane models in the shop that you can buy and try!</p>
      <p>Here is a brief summary of what I did:</p>
      <p>🚄 Designed UI for starting, gaming and gameover scene</p>
      <p>🚄 Programmed to randomly generate missiles to trace warplane</p>
      <p>🚄 Scripted XML files to store warplanes' data, built purchasing function by reading and modifying XML files</p>
      <p>🚄 Strengthened object-oriented programming skills using API regarding vectors and quaternion</p>
      <p>Want to download this game to your Android device? </p>
      <p>You can access the package and code for this game
        <a href="https://github.com/LizzyZhang-tutu/Missile-Defense">HERE!</a></p>
  	</div>
  </div>


  <div class="banner">Monkey Cube Run</div>

  <div class="project">
    <div class="images">
      <a target= "_blank" href="./image/game/cuberunstart.png">
      <img src="./image/game/cuberunstart.png" alt="startui" width="180" height="240">
      </a>
      <a target= "_blank" href="./image/game/cuberunbegin.png">
      <img src="./image/game/cuberunbegin.png" alt="cuberunbegin" width="180" height="240">
      </a>
      <a target= "_blank" href="./image/game/reward.png">
      <img src="./image/game/reward.png" alt="reward" width="180" height="240">
      </a>
      <a target= "_blank" href="./image/game/obstacles.png">
      <img src="./image/game/obstacles.png" alt="obstacles" width="180" height="240">
      </a>
      <a target= "_blank" href="./image/game/died.png">
      <img src="./image/game/died.png" alt="died" width="180" height="240">
      </a>
    </div>
    <div class="text">
      <p>This is a parkour survival game in which you control the cube to go forward on tiles by tapping the screen,
        to survive you will need to avoid holes, ground-spikes and smashing-spikes😱.
        You will also find rewards to pick up on your way surviving! </p>
        <p>Your goal is to go as far as you can, each step(tap) you take count for 1 point and each award you get is also counted.
        Be aware that there will be more and more obstacles appearing as time goes.</p>
        <p>Here is a brief summary of what I did:</p>
        <p>🚄 Devised ground pieces using Array and List data structure</p>
        <p>🚄 Generated several types of obstacles and rewards randomly</p>
        <p>🚄 Stored scores and reward quantity using PlayerPrefs</p>
        <p>🚄 Established tapping control for the running cube by using related API </p>
        <p>🚄 Managed several classes' scripts</p>
        <p>🚄 Packaged the mobile game on Android Platform using JDK and SDK</p>

        <p>This is my first game developed. It's not perfect, want to find bugs and proudly shout at me?
          (That's what my younger brother did, and that's why he loved this game.😫)</p>
      <p>You can access the package and code for this game
        <a href="https://github.com/LizzyZhang-tutu/Missile-Defense">HERE!</a></p>
    </div>
  </div>



</div>
  </body>

</html>
